BOT_TOKEN=7956714963:AAESe-cVVKY7_mPL_6XmInGR8ksr26txbkk
GF_API_USERNAME=ck_4dbf9e306b49ff1f1940d9884330b16f3aae562f
GF_API_PASSWORD=cs_884b326e8d01f71b47182bcafd6c662932ec25e4
GRAVITY_API_URL=https://pestehiran.shop/wp-json/gf/v2/forms/1/submissions
FORM_FIELD_CUSTOMER_PHONE=5
FORM_FIELD_EXPERT_NAME=6
