TELEGRAM_BOT_TOKEN=7956714963:AAESe-cVVKY7_mPL_6XmInGR8ksr26txbkk
GRAVITY_API_USER=Ali22
GRAVITY_API_PASS=5Zez ECjr EhoB fvDn PGmX jThS
GRAVITY_API_URL=https://pestehiran.shop/wp-json/gf/v2/forms/1/submissions
FORM_FIELD_PHONE=5
FORM_FIELD_SALESMAN=6
